flyway.user=sa
flyway.password=
flyway.schemas=OnlineShop
flyway.url=jdbc:h2:~/Desktop/CareerStartBackend/online-shop-SerbyRo/shop;DATABASE_TO_UPPER=FALSE
flyway.locations=filesystem:src/main/resources/db/migration